# blood-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anchal/bloodcareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: NotificationAdapter.java  UserAdapter.java
app/src/main/java/Email/: JavaMailApi.java  Util.java
app/src/main/java/Model/: Notification.java  User.java
app/src/main/java/com/anchal/bloodcareapp/: CategorySelectedActivity.java  Classification.java  DonorRegistrationActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  OTPActivity.java  ProfileActivity.java  RecipientRegistrationActivity.java  SelectRegistrationActivity.java  SentEmailActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_donor_registration.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_recipient_registration.xml  activity_select_registration.xml  activity_splash_screen.xml  header.xml  notification_item.xml  user_displayed_layout.xml
